@IsTest
private class AccountManagerTest {
    @isTest static void testGetAccountById() {
        Id recordId = createTestRecord();

        // Set up a test request.
        RestRequest request = new RestRequest();
        request.requestUri =
            'https://yourInstance.salesforce.com/services/apexrest/Accounts/'
            + recordId + '/contacts';
        request.httpMethod = 'GET';
        RestContext.request = request;

        // Call the method to test.
        Account thisAccount = AccountManager.getAccount();

        // Verify results.
        System.assert(thisAccount != null);
        System.assertEquals('Test record', thisAccount.Name);
    }

    /**
     * Helper method to create test record.
     */
    static Id createTestRecord() {
        Account accountTest = new Account(Name='Test record');
        insert accountTest;

        Contact contactTest = new Contact(
            AccountId = accountTest.Id,
            firstName = 'test',
            lastName =  'test'
        );

        insert contactTest;
        return accountTest.Id;
    }
}
