@RestResource(urlMapping='/Accounts/*/contacts')
global with sharing class AccountManager {
    @HttpGet
    global static Account getAccount() {
        RestRequest request = RestContext.request;

        // Grab the AccountId from the end of the URL.
        String AccountId = request.requestURI.substringBetween('Accounts/', '/contacts');
        Account result = [SELECT Id, Name, (SELECT Id, Name FROM Contacts)
                          FROM Account
                          WHERE Id = :AccountId];

        return result;
    }
}
