public class AddPrimaryContact implements Queueable {

    private Contact contact;
    private String state;

    public AddPrimaryContact(Contact contact, String state) {
        this.contact = contact;
        this.state = state;
    }

    public void execute(QueueableContext context) {
        List<Contact> newContacts = new List<Contact>();

        List<Account> accounts = [
            SELECT id from Account
            WHERE BillingState = :this.state
        ];

        for (Account account : accounts) {
            Contact newContact = this.contact.clone(false, true, false, false);
            newContact.AccountId = account.id;
            newContacts.add(newContact);
        }

        insert newContacts;
    }

}
